# devices-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
gradle/: dependencies.gradle
gradle/test/: coverage.gradle  integration.gradle  mutation.gradle
src/integrationTest/java/com/github/rafael/devices/: DevicesApiApplicationTests.java
src/integrationTest/java/com/github/rafael/devices/it/: BaseApiTest.java  DevicesApiDeleteEdgeTest.java  DevicesApiErrorTest.java  DevicesApiParameterizedIT.java  DevicesApiTest.java  DevicesApiUpdateErrorTest.java  SharedPostgresContainer.java
src/integrationTest/java/com/github/rafael/devices/it/dto/: DeviceDto.java
src/main/java/com/github/rafael/devices/: DevicesApiApplication.java  InitialSetUp.java
src/main/java/com/github/rafael/devices/api/: ApiExceptionHandler.java  DeviceController.java
src/main/java/com/github/rafael/devices/api/dto/: DeviceCreateRequest.java  DevicePatchRequest.java  DeviceResponse.java  DeviceUpdateRequest.java
src/main/java/com/github/rafael/devices/api/mapper/: DeviceMapper.java
src/main/java/com/github/rafael/devices/domain/: Device.java  DeviceState.java
src/main/java/com/github/rafael/devices/repo/: DeviceRepository.java
src/main/java/com/github/rafael/devices/service/: DeviceService.java
src/main/resources/: application-docker.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/github/rafael/devices/: DevicesApiApplicationTest.java  InitialSetUpTest.java
src/test/java/com/github/rafael/devices/api/: ApiExceptionHandlerTest.java  DeviceControllerTest.java
src/test/java/com/github/rafael/devices/api/dto/: DeviceCreateRequestTest.java  DevicePatchRequestTest.java  DeviceResponseTest.java  DeviceUpdateRequestTest.java
src/test/java/com/github/rafael/devices/api/mapper/: DeviceMapperTest.java
src/test/java/com/github/rafael/devices/domain/: DeviceStateTest.java  DeviceTest.java
src/test/java/com/github/rafael/devices/repo/: DeviceRepositoryTest.java
src/test/java/com/github/rafael/devices/service/: DeviceServiceTest.java
